body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0a0a1a, #1c1c3b, #4b1f50);
    color: #fff;
}

.hero {
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 0 0 10px #7f00ff;
    animation: neon 2s infinite alternate;
}

.hero p {
    font-size: 1.2em;
    margin-top: 10px;
}

@keyframes neon {
    from { text-shadow: 0 0 5px #7f00ff; }
    to { text-shadow: 0 0 20px #ff00ff; }
}

.category-tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
}

.tab-btn {
    background: rgba(255,255,255,0.05);
    border: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.tab-btn:hover, .tab-btn.active {
    box-shadow: 0 0 12px #7f00ff;
    transform: scale(1.05);
}

.songs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.song-card {
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(12px);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(127,0,255,0.6);
    transition: transform 0.3s;
    width: 200px;
    text-align: center;
}

.song-card:hover {
    transform: scale(1.05);
}

.song-card img {
    width: 100%;
    display: block;
}

.song-card h3 {
    margin: 10px 0;
}

footer {
    text-align: center;
    padding: 20px;
    background: rgba(0,0,0,0.5);
}

/* 반응형 */
@media screen and (max-width: 768px) {
    .song-card { width: 45%; }
}

@media screen and (max-width: 480px) {
    .song-card { width: 90%; }
    .hero h1 { font-size: 2em; }
    .hero p { font-size: 1em; }
    .tab-btn { padding: 8px 12px; }
}
